<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is a Heading</h1>


    <input type="text" placeholder="Text">
    <input type="password" placeholder="password">
    <a href="http://google.com">Visit Google</a>

    <h2>Movies</h2>
    <ul>
        <li class="one">Ironman</li>
        <li>Superman</li>
        <li class="one">Wonder women</li>
        <li class="one">Avengers</li>
    </ul>
    <p class="two three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quod optio saepe animi impedit eum sit perferendis similique. Cum ipsum quae accusantium voluptatem vero labore neque, possimus maiores sapiente autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, pariatur et. Laborum consectetur exercitationem provident, explicabo nostrum tempore. Perferendis quasi laborum alias inventore eos quidem vero eligendi provident ea. Asperiores?</p>
    <p id="special">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta tempore animi delectus eum quis ipsum omnis iste. Ratione quia iusto, saepe reiciendis eum a, doloremque, dicta voluptatum laboriosam consectetur beatae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, velit porro. Incidunt culpa suscipit, voluptatum reprehenderit consequatur dolor ex illum omnis ut temporibus aspernatur alias reiciendis at vitae quisquam tempora.</p>
    <ul>
        <li><a href="http://google.com">Visit Google</a></li>
        <li><a href="https://facebook.com">Visit facebook</a></li>
        <li><a href="http://wikipedia.org">Visit wikipedia</a></li>
    </ul>
</body>
</html>